{
  "name": "deep-web-solutions/wp-framework-foundations",
  "type": "library",

  "description": "A set of related foundational classes to kick-start WordPress plugin development.",
  "keywords": ["wordpress", "framework", "Deep Web Solutions", "foundations"],
  "homepage": "https://www.deep-web-solutions.com",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Antonius Hegyes",
      "email": "a.hegyes@deep-web-solutions.com",
      "homepage": "https://www.linkedin.com/in/tonyhegyes",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/deep-web-solutions/wordpress-framework-foundations/graphs/contributors"
    }
  ],

  "require": {
    "deep-web-solutions/wp-framework-bootstrapper": "^1.1.0",
    "deep-web-solutions/wp-framework-helpers": "^1.0.0"
  },
  "require-dev": {
    "phpmd/phpmd": "*",
    "squizlabs/php_codesniffer": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "object-calisthenics/phpcs-calisthenics-rules": "*",
    "phpcompatibility/php-compatibility": "*",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "*"
  },

  "autoload": {
    "psr-4": {
      "DeepWebSolutions\\Framework\\Foundations\\": "src/includes"
    },
    "files": [
      "bootstrap.php"
    ]
  }
}